<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="30dp">
    <ImageView
        android:id="@+id/car_body"
        android:src="@mipmap/car_body"
        android:layout_toRightOf="@+id/car_gas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"/>
    <ImageView
        android:id="@+id/car_gas"
        android:layout_alignBottom="@id/car_body"
        android:src="@mipmap/car_gas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"/>
    <ImageView
        android:id="@+id/front_while"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/front"
        android:layout_alignBottom="@id/car_body"
        android:layout_alignRight="@id/car_body"
        android:layout_marginRight="6dp"/>
    <ImageView
        android:id="@+id/back_while"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_alignBottom="@id/car_body"
        android:layout_toLeftOf="@id/front_while"
        android:layout_marginRight="24dp"
        />

</RelativeLayout>